# TMNTModLoader

./: TMNTModLoader.sln  loader.targets  solution.targets
DebugMod/: DebugMod.csproj  Main.cs  ModConfig.cs  manifest.json
TMNTModLoader/: ModHelper.cs  ModManifest.cs  Program.cs  TMNTModLoader.csproj
