<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <TargetFramework>net480</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Set start action -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\TMNTModLoader.exe</StartProgram>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Add Harmony reference -->
  <ItemGroup Label="TMNTModLoader">
    <Reference Include="0Harmony">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TMNTModLoader">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\TMNTModLoader.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Add game references -->
  <ItemGroup Label="Game">
    <Reference Include="TMNT">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\TMNT.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ParisEngine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\ParisEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ParisSerializers">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\ParisSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NBug">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\NBug.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\NLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NewtonSoft">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to plugins folder and zip -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\Mods\$(TargetName)\%(RecursiveDir)"></Copy>
    <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\$(TargetName)\%(RecursiveDir)"></Copy>
    <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
    <RemoveDir Directories="$(TargetDir)..\Release" />
  </Target>
</Project>